<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>18198569-1ac3-4ba3-bd98-a6fe0c6d9a89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Soap12Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomTextMessageBindingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomTextMessageEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomTextMessageEncoderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoapClient.cs" />
  </ItemGroup>
</Project>